{
  "name": "mqtt-palestra",
  "version": "1.0.0",
  "description": "Pequeno APP para demonstração mqtt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mqtt": "^3.0.0",
    "mqtt-connection": "^4.0.0"
  }
}
